{
  "name": "type-assurance",
  "version": "1.6.2",
  "description": "Lightweight type guards and assertions",
  "keywords": [
    "typescript",
    "narrowing",
    "type guard"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "tap lib/test/index.js",
    "pretest": "npm run build",
    "prepublish": "npm test"
  },
  "author": "Felix Gnass <fgnass@gmail.com>",
  "repository": "fgnass/type-assurance",
  "license": "MIT",
  "devDependencies": {
    "tap": "^21.0.1",
    "typescript": "^5.7.3"
  },
  "sideEffects": false
}
